<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q8C-Xr-ymf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="SmT-Qu-Bvt">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TW3-BJ-k8Z" customClass="LeftViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aTz-CK-Cwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4GR-Bf-gnc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="vMr-B8-UNI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMr-B8-UNI" id="Eki-mh-U75">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4GR-Bf-gnc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="SubCell" textLabel="PcW-4c-tQY" style="IBUITableViewCellStyleDefault" id="eET-Ex-tWE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eET-Ex-tWE" id="y9Q-Wr-AsC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcW-4c-tQY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Placeholder" textLabel="YGa-7g-1co" style="IBUITableViewCellStyleDefault" id="yWe-zL-hUI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWe-zL-hUI" id="7LD-S4-xtB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGa-7g-1co">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TW3-BJ-k8Z" id="OBs-e4-TrG"/>
                            <outlet property="delegate" destination="TW3-BJ-k8Z" id="FUk-gM-Asw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="aTz-CK-Cwa" id="lwC-0h-taI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-Nj-9z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="586"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="Hea-yJ-thG">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D1p-rF-B3K" customClass="CenterViewController" customModule="CustomerApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwd-zf-Wvv"/>
                        <viewControllerLayoutGuide type="bottom" id="r3X-v5-gXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfl-uj-rvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Go Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U63-CI-fUo">
                                <rect key="frame" x="245" y="225" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-RO-bvX">
                                <rect key="frame" x="16" y="221" width="30" height="30"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeft:" destination="D1p-rF-B3K" eventType="touchUpInside" id="Of5-4X-uRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-bm-99U">
                                <rect key="frame" x="538" y="221" width="46" height="30"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRight:" destination="D1p-rF-B3K" eventType="touchUpInside" id="8hs-zK-UGU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-RY-JGy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="96T-fc-VaL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WTp-RY-JGy" secondAttribute="trailing" constant="-16" id="0br-qR-Cdc"/>
                            <constraint firstAttribute="centerX" secondItem="U63-CI-fUo" secondAttribute="centerX" constant="-0.5" id="Ayq-6K-1Tm"/>
                            <constraint firstItem="JhO-bm-99U" firstAttribute="centerY" secondItem="U63-CI-fUo" secondAttribute="centerY" constant="0.75" id="OeS-xa-8kr"/>
                            <constraint firstItem="JhO-bm-99U" firstAttribute="trailing" secondItem="lfl-uj-rvX" secondAttribute="trailingMargin" id="Qym-3t-NtO"/>
                            <constraint firstItem="s2d-RO-bvX" firstAttribute="leading" secondItem="lfl-uj-rvX" secondAttribute="leadingMargin" id="S14-Hb-rBv"/>
                            <constraint firstItem="WTp-RY-JGy" firstAttribute="top" secondItem="Pwd-zf-Wvv" secondAttribute="bottom" constant="-20" id="WER-Dl-6ss"/>
                            <constraint firstItem="WTp-RY-JGy" firstAttribute="leading" secondItem="lfl-uj-rvX" secondAttribute="leadingMargin" constant="-16" id="fFf-ww-XQ2"/>
                            <constraint firstItem="s2d-RO-bvX" firstAttribute="centerY" secondItem="U63-CI-fUo" secondAttribute="centerY" constant="0.75" id="l7s-in-Csv"/>
                            <constraint firstAttribute="centerY" secondItem="U63-CI-fUo" secondAttribute="centerY" constant="64.5" id="oyT-LP-Bfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="s2d-RO-bvX" id="6Cb-O5-mgS"/>
                        <outlet property="rightButton" destination="JhO-bm-99U" id="eaQ-SY-VQ0"/>
                        <outlet property="textLabel" destination="U63-CI-fUo" id="hk0-6f-don"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh0-kf-gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="594"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="aD0-p0-yJX">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="yhs-LM-0lO" customClass="RightViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYU-1R-c92"/>
                        <viewControllerLayoutGuide type="bottom" id="Jou-et-EEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xta-6Z-tY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-bp-SX5">
                                <rect key="frame" x="16" y="222" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToCenter:" destination="yhs-LM-0lO" eventType="touchUpInside" id="U5x-6s-Vql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.47000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="evX-bp-SX5" secondAttribute="centerY" constant="63" id="LbL-mY-1Qw"/>
                            <constraint firstItem="evX-bp-SX5" firstAttribute="leading" secondItem="Xta-6Z-tY9" secondAttribute="leadingMargin" id="Qlu-jp-HX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="evX-bp-SX5" id="vms-oh-3DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqf-dD-DoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="594"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="oNR-RV-ShW">
            <objects>
                <viewController title="MainViewController" id="Q8C-Xr-ymf" customClass="MainViewController" customModule="CustomerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9N-aN-Jgn"/>
                        <viewControllerLayoutGuide type="bottom" id="BNO-Od-MCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxZ-ss-OhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-ir-cyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-98"/>
        </scene>
    </scenes>
</document>
